MONGODB_URI=mongodb+srv://rjrishav037:M6bqro4hYlJ9OQ6I@cluster89.kpsh1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster89

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxrlcjdhu
CLOUDINARY_API_KEY=436238193426363
CLOUDINARY_API_SECRET=DqK1aHxfS2pXjCfoaItkUiTaykY